# SpringMVC_Oracle

./: deploy oracle.txt  pom.xml
src/main/java/config/: SpringConfig.java  SpringJDBC.java
src/main/java/controller/: UserController.java
src/main/java/entity/: Userentity.java
src/main/java/repository/: UserRepository.java
src/main/resources/SpringConfig/: jdbc-mysql.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
